{
  "name": "buildoutlens",
  "version": "1.0.0",
  "description": "BuildoutLens VS Code Extension for Infrastructure YAML",
  "main": "./client/out/extension.js",
  "type": "module",
  "private": true,
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:yaml",
    "onFileSystem:file",
    "onFileSystem:untitled",
    "onCommand:buildoutmap.run"
  ],
  "contributes": {
    "commands": [
      {
        "command": "buildoutlens.createServiceTemplate",
        "title": "Create Service Template"
      },
      { "command": "buildoutmap.run", "title": "BuildOutMap: Validate Current File" }
    ]
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run --workspace client build && dotnet build ./server",
    "watch": "npm run --workspace client watch",
    "lint": "npm run --workspace client lint || true",
    "clean": "rimraf client/out && dotnet clean ./server",
    "package": "vsce package ./client"
  },
  "keywords": ["vscode-extension", "yaml", "language-server", "infrastructure"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "@vscode/vsce": "^2.22.0"
  }
}
